{
  "displayName": "Homebridge 2 eNet",
  "name": "homebridge-2-enet",
  "version": "1.0.1",
  "description": "Expsose the eNet ip gateway so the asseccories are vissible in Apple Homekit",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/basmaaks/homebridge-2-enet.git"
  },
  "bugs": {
    "url": "https://github.com/basmaaks/homebridge-2-enet/issues"
  },
  "engines": {
    "homebridge": "^1.6.0 || ^2.0.0-beta.0",
    "node": "^18.20.4 || ^20.15.1"
  },
  "keywords": [
    "eNet",
    "Jung",
    "Gira",
    "homebridge-plugin"
  ],
  "devDependencies": {
    "homebridge": "^1.8.0"
  },
  "homepage": "https://github.com/basmaaks/homebridge-2-enet#readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bas Maaks"
}
